# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [18]:
import pandas as pd
import numpy as np

In [19]:
# i) criando as listas para as colunas da tabela e criando uma pd.Series para essa lista
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalias_termicas = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

pd.Series(anos)
pd.Series(anomalias_termicas)

print(anos, anomalias_termicas)

[1900, 1920, 1940, 1960, 1980, 2000, 2020] [-0.08, -0.27, 0.12, -0.03, 0.26, 0.4, 1.02]

#### 2) Coloque os anos nos índices conforme a tabela.

In [20]:
# 2) atribuindo a lista de anos como índice para as anomalias_termicas
pd.Series(anomalias_termicas, index=anos)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [21]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# criando uma série com o dicionário de temperaturas
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [22]:
# o código abaixo cria uma array 20 x 3 que segue uma distribuição normal, com média de 100 e desvio padrão de 10
arr = np.random.normal(100, 10, (20,3))

# 4) criando um DataFrame com a array do NumPy
df = pd.DataFrame(arr)
df

             0           1           2
0   109.745450  113.445952  102.996389
1    96.480112  112.542684   86.657687
2   102.091153  109.366248  102.361834
3   111.044167   98.595889  104.993837
4   101.464616  114.078574  115.803861
5   107.021403  101.075577  102.556550
6   106.832085   97.396441  117.725751
7    89.316102  108.926590   89.924979
8   109.866248  102.479210   91.693452
9   105.897626  108.800647   91.750959
10  100.783807   97.501558  107.155536
11   99.695480  106.993881   94.213535
12   94.771246   79.833247  102.838923
13   96.824883   95.319566   98.542068
14  102.588718   81.950363  104.321225
15   93.730449   99.578200   99.553583
16  101.466688   86.003052   83.501873
17  104.953450   96.154007  110.698001
18   86.873029  101.336611  104.715491
19  108.561220  105.811307  124.724082

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [23]:
# 5) modificando os índices das linhas e das colunas
df.index = pd.Index(range(1, 21))

# Renomeando as colunas
df.columns = 'x1', 'x2', 'x3'
df

            x1          x2          x3
1   109.745450  113.445952  102.996389
2    96.480112  112.542684   86.657687
3   102.091153  109.366248  102.361834
4   111.044167   98.595889  104.993837
5   101.464616  114.078574  115.803861
6   107.021403  101.075577  102.556550
7   106.832085   97.396441  117.725751
8    89.316102  108.926590   89.924979
9   109.866248  102.479210   91.693452
10  105.897626  108.800647   91.750959
11  100.783807   97.501558  107.155536
12   99.695480  106.993881   94.213535
13   94.771246   79.833247  102.838923
14   96.824883   95.319566   98.542068
15  102.588718   81.950363  104.321225
16   93.730449   99.578200   99.553583
17  101.466688   86.003052   83.501873
18  104.953450   96.154007  110.698001
19   86.873029  101.336611  104.715491
20  108.561220  105.811307  124.724082

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [24]:
# 6) criando uma nova coluna no Df equivalente a média das colunas anteriores, usando pandas:

df['Mean'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

            x1          x2          x3        Mean
1   109.745450  113.445952  102.996389  108.729263
2    96.480112  112.542684   86.657687   98.560161
3   102.091153  109.366248  102.361834  104.606411
4   111.044167   98.595889  104.993837  104.877964
5   101.464616  114.078574  115.803861  110.449017
6   107.021403  101.075577  102.556550  103.551177
7   106.832085   97.396441  117.725751  107.318092
8    89.316102  108.926590   89.924979   96.055890
9   109.866248  102.479210   91.693452  101.346303
10  105.897626  108.800647   91.750959  102.149744
11  100.783807   97.501558  107.155536  101.813633
12   99.695480  106.993881   94.213535  100.300965
13   94.771246   79.833247  102.838923   92.481139
14   96.824883   95.319566   98.542068   96.895505
15  102.588718   81.950363  104.321225   96.286769
16   93.730449   99.578200   99.553583   97.620744
17  101.466688   86.003052   83.501873   90.323871
18  104.953450   96.154007  110.698001  103.935152
19   86.873029  101.336611  104.715491   97.641710
20  108.561220  105.811307  124.724082  113.032203

In [ ]:
# 6, ii) outra maneira de criar a mesma coluna, usando NumPy

df['Mean'] = np.mean(df[['x1', 'x2', 'x3']], axis=1)
df

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [25]:
# 7) logarítimo natural da média, usando novamente as funções matemáticas embutidas do NumPy:

df['LogN'] = np.log(df['Mean'])
df

            x1          x2          x3        Mean      LogN
1   109.745450  113.445952  102.996389  108.729263  4.688861
2    96.480112  112.542684   86.657687   98.560161  4.590667
3   102.091153  109.366248  102.361834  104.606411  4.650205
4   111.044167   98.595889  104.993837  104.877964  4.652797
5   101.464616  114.078574  115.803861  110.449017  4.704554
6   107.021403  101.075577  102.556550  103.551177  4.640066
7   106.832085   97.396441  117.725751  107.318092  4.675797
8    89.316102  108.926590   89.924979   96.055890  4.564930
9   109.866248  102.479210   91.693452  101.346303  4.618543
10  105.897626  108.800647   91.750959  102.149744  4.626440
11  100.783807   97.501558  107.155536  101.813633  4.623144
12   99.695480  106.993881   94.213535  100.300965  4.608175
13   94.771246   79.833247  102.838923   92.481139  4.527005
14   96.824883   95.319566   98.542068   96.895505  4.573633
15  102.588718   81.950363  104.321225   96.286769  4.567331
16   93.730449   99.578200   99.553583   97.620744  4.581090
17  101.466688   86.003052   83.501873   90.323871  4.503402
18  104.953450   96.154007  110.698001  103.935152  4.643767
19   86.873029  101.336611  104.715491   97.641710  4.581305
20  108.561220  105.811307  124.724082  113.032203  4.727673